<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title> Bosa Porvenir, Mí Barrio</title>

        <!--enlazar mapa-->
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
        <script src="programa.js"></script>
        <script src="formu.js"></script>
    
    </head>
    <style>
        body{background-color: beige;}
    </style>
    
    <body>
        <header>
            <section class="wrapper">
                <nav class="menu">
                    <h1>El Porvenir</h1>
                    <ul>
                        <li><a href="index.html">Ubicación</a></li>
                        <li><a href="#actividades">Actividades</a></li>
                        <li><a href="#sitios" >Sitios de Interés</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <br><br><br><br><br><br><br>





        
        <!--mapa-->
        <section>
           <div> <h2>Ubicación</h2></div>
            <br>
            <div class="cow">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="divMapa"></div>
                        <script>
                            cargarMapaPrincipal();
                        </script>
                    </di>
                </div>
                <div class="col-8">
                <ul style="text-align: justify;">
                    <li>Ubicado en el Sur-Occidente de la ciudad de Bogotá</li>
                    <li>Hace parte de la localidad de Bosa</li>
                    <li>Cuenta con 15 (quince) cuadras aproximadamente</li>
                    <li>Es un barrio estrato 2 (dos)</li>
               
                </ul>
                </div>
                    <div>
                        <button class="btn btn-dark" type="button" data-toggle="collapse" 
                        data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Más detalles</button>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                <ul style="text-align: justify;">
                                <li>Latitud: 4° 37' 1''</li>
                                <li>Longitud: 74° 11' 24"</li>
                                <li>Conocido ultimamente por los diferentes proyectos como los centros comerciales, la nueva sede de la  Universidad Distrital, parques etc</li>
                                <li>Transporte facil por su cercanía con el portal Americas 
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>
        
        </section>
        <br><hr>

        <section>
            <div id="act">
                <h2><a href="#actividades" id="actividades">Actividades</a></h2>
                <br>
                <h3>Actividades CDC:</h3>
                    <div class="cow"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-7">
                                    <ul style="text-align: justify;">
                                        <!--todo lo de CDC-->
                                        <li>Actividades en CDC</li>
                                         <p>Natación</p>

                                            <br>
                                            <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                                                Más Información:
                                            </button>
                                            <div class="collapse" id="collapseExample2">
                                                <div class="card card-body">
                                                    <div class="col-11">
                                                        <div id="divMapaDos">
                                                            <script>
                                                                cargarMapaVoleibol();
                                                            </script>
                                                        </div>
                                                    </div>
                                                    <div><br>
                                                        <div class="col-9">
                                                            <ul style="text-align: justify;">
                                                                <li>Dirección:Cra. 100 ##52 - 24, SUR, Bogotá, Cundinamarca</li>
                                                                <li>Teléfono: (1) 3279797</li>
                                                                <li> Horario: 
                                                                    viernes	08:00a18:00
                                                                    sábado	Cerrado
                                                                    domingo	Cerrado
                                                                    lunes	08:00-10:00
                                                                    martes	08:00-10:00
                                                                    miércoles 12:00a 02:00
                                                                    no tiene precio
                                                                   </li>
                                                            
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <br><br>
                                            <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                                                ¿Desea Inscribirse?
                                            </button>
                                            <div class="collapse" id="collapseExample5">
                                                <div class="card card-body">
                                                    <div class="col-11">
                                                        <form>
                                                            <script src="formu.js"></script>
                                                                Apellidos: <input type="text" class="form-control" name="apellidos" placeholder="ej: Pérez Sánchez" id="apellido">
                                                                Nombre: <input type="text" class="form-control" name="nombre" placeholder="Daniel" id="nombre"><br>
                                                                Fecha de Nacimiento: <input type="date" class="form-control" name="nacimiento" id="nacimiento"><br>
                                                                Género: <input type="radio" class="form-control" name="hm" value="hombre" id="Masculino">Masculino
                                                                        <input type="radio" class="form-control" name="hm" value="mujer" id="femenino">Femenino <br>
                                                                Correo Electronico: <input type="email" class="form-control" name="correo" placeholder="ej:111@correo.com" id="correo"><br>
                                                                Número celular o télefono: <input type="number" class="form-control" name="numero" placeholder="ej: 3101112680" id="numero">
                                                                <input type="button" class="btn btn-dark" value="Enviar" onclick="guardarDatos()">
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                             <!--Zumba-->
                                         <li>Zumba para toda la familia</li>   
                                         <br>
                                         <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                                            Más Información:
                                        </button>
                                        <div class="collapse" id="collapseExample4">
                                            <div class="car card-body">
                                                <div class="col-11">
                                                    <div id="divMapaTres">
                                                       <img src="zum2.jpg">
                                                    </div>
                                                </div>
                                                <div><br>
                                                    <div class="col-9">
                                                        <ul style="text-align: justify;">
                                                            <li>edades: mayores a 12 </li>
                                                            <li>Precio: entrada gratis</li>
                                                            <li>Actividad saludable para toda la familia</li>
                                                            <li>Hoario: Lunes-Miércoles-Viernes a las 4pm</li>     
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <br><br>
                                        <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                                            ¿Desea Inscribirse?
                                        </button>
                                        <div class="collapse" id="collapseExample5">
                                            <div class="card card-body">
                                                <div class="col-11">
                                                    <form>
                                                            Apellidos: <input type="text" class="form-control" name="apellidos" placeholder="ej: Pérez Sánchez" id="apellido1">
                                                            Nombre: <input type="text" class="form-control" name="nombre" placeholder="Daniel" id="nombre"><br>
                                                            Fecha de Nacimiento: <input type="date" class="form-control" name="nacimiento" id="nacimiento1"><br>
                                                            Género: <input type="radio" class="form-control" name="hm" value="hombre">Masculino
                                                                    <input type="radio" class="form-control" name="hm" value="mujer">Femenino <br>
                                                            Correo Electronico: <input type="email" class="form-control" name="correo" placeholder="ej:111@correo.com" id="correo"><br>
                                                            Número celular o télefono: <input type="number" class="form-control" name="numero" placeholder="ej: 3101112680" id="numero1">
                                                            <input type="submit" class="btn btn-dark" value="Enviar" onclick="guardarDato()">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
            
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br><br>
                        <!--Linea de Eventos-->
                        <h3>Línea De Eventos</h3>
                        <div class="page">
                            <div class="timeline">
                              <div class="timeline__group">
                                <span class="timeline__year">Trebolis Porvenir</span>
                                <div class="timeline__box">
                                  <div class="timeline__date">
                                    <span class="timeline__day">1</span>
                                    <span class="timeline__month">Septiembre</span>
                                  </div>
                                  <div class="timeline__post">
                                    <div class="timeline__content">
                                      <p>Batallas breaking: Batallas oranizadas por el grupo Murderouz</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="timeline__box">
                                  <div class="timeline__date">
                                    <span class="timeline__day">8</span>
                                    <span class="timeline__month">Septiembre</span>
                                  </div>
                                  <div class="timeline__post">
                                    <div class="timeline__content">
                                      <p>Actividad infantil: acompañada de animadores disfraces y alegres rondas</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="timeline__box">
                                    <div class="timeline__date">
                                        <span class="timeline__day">15</span>
                                        <span class="timeline__month">Septiembre</span>
                                    </div>
                                    <div class="timeline__post">
                                        <div class="timeline__content">
                                            <p>Adulto mayor: una actividad fisica dirigida para nuestros abuelitos acompañada de profesionales </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="timeline__box">
                                    <div class="timeline__date">
                                        <span class="timeline__day">20</span>
                                        <span class="timeline__month">Septiembre</span>
                                    </div>
                                    <div class="timeline__post">
                                        <div class="timeline__content">
                                            <p>Amor y amistad-1: Por ser el mes del amor se invita atoda la comunidad a participar de un pequeño concierto</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline__box">
                                        <div class="timeline__date">
                                            <span class="timeline__day">22</span>
                                            <span class="timeline__month">Septiembre</span>
                                        </div>
                                        <div class="timeline__post">
                                            <div class="timeline__content">
                                                <p>Amor y amstad-2:Viejoteca para recordar aquellos tiempos de romance</p>
                                            </div>
                                        </div>
                                </div>                   
                              </div>
                            </div>
                          </div>
                          <div class="linkedin">
                            <div class="linkedin__container">
                              <p class="linkedin__text"><a href="https://www.patreon.com/posts/introduction-to-34774556" class="linkedin__link" rel="noopener noreferrer" target="_blank"></a></p>
                            </div>
                          </div>
                          <p style="text-align: center;" aria-setsize="15">NOTA:Debido a la delicada circunstancias (COVID-19) los eventos pueden sufrir algunos cambios</p>
            </div>
        </section>
        <br><hr>

        <section>
            <div>
                <h2><a href="#sitios" id="sitios">Sitios de Interés</a></h2>
                <br>
                <!--aquí agregar la barra de busqueda-->
                <div class="cow">
                    <div class="container">
                        <div class="row">
                            <div class="col-10">
                                <ul>
                                    <li>Iglesias</li>
                                        <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExampleIglesia" aria-expanded="false" aria-controls="collapseExampleIglesia">
                                        Leer más</button>
                                        <div class="collapse" id="collapseExampleIglesia">
                                        <div class="card card-body">
                                            <ul style="text-align: justify;">
                                            <li>Parroquia San luis</li>
                                            <li>Iglesia Adventista</li>
                                            <li>Iglesia Pentecostal</li>
                                            
                                            </ul> <br>
                                            <div id="carouselExampleIndicatorsIglesia" class="carousel slide" data-ride="carousel" style="width: 50%; height: 50%;">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleIndicatorsIglesia" data-slide-to="0" class="active"></li>
                                                    <li data-target="#carouselExampleIndicatorsIglesia" data-slide-to="1"></li>
                                                    <li data-target="#carouselExampleIndicatorsIglesia" data-slide-to="2"></li>
                                                    <li data-target="#carouselExampleIndicatorsIglesia" data-slide-to="3"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <img src="descarga.jpg" class="d-block w-100" alt="">
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="pentecostal.jpg" class="d-block w-100" alt=>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="descarga (1).jpg" class="d-block w-100" alt="">
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="iglesias/vidaEterna.jpg" class="d-block w-100" alt="">
                                                    </div>
                                                </div>
                                            
                                                <a class="carousel-control-prev" href="#carouselExampleIndicatorsIglesia" role="button" data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExampleIndicatorsIglesia" role="button" data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                                                    <span class="sr-only">Next</span>  
                                                </a>
                                            </div>
                                            
                                        </div>
                                        </div>
                                    <li>Parques</li>
                                    <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExampleParque" aria-expanded="false" aria-controls="collapseExampleParque">
                                        Leer más</button>
                                        <div class="collapse" id="collapseExampleParque">
                                            <div class="card card-body">
                                                <ul style="text-align: justify;">
                                                <li>Parque metropilitano</li>
                                                <li>Canchas Futbol Porvenri</li>
                                                <li>Cancha Patinaje</li>
                                                
                                                </ul> <br>
                                                <div id="carouselExampleIndicatorsParque" class="carousel slide" data-ride="carousel" style="width: 50%; height: 50%;">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicatorsParque" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carouselExampleIndicatorsParque" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicatorsParque" data-slide-to="2"></li>
                                                       
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="par.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="parque 1.jpg" class="d-block w-100" alt=>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="entrega-parques-bosa-1.jpg" class="d-block w-100" alt="">
                                                        </div>
                                        
                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleIndicatorsParque" role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleIndicatorsParque" role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                                                        <span class="sr-only">Next</span>  
                                                    </a>
                                                </div>
                                                
                                            </div>
                                            </div>
                                            <li>Centros Comerciales</li>
                                            <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExampleCentro" aria-expanded="false" aria-controls="collapseExampleCentro">
                                                Leer más</button>
                                                <div class="collapse" id="collapseExampleCentro">
                                                    <div class="card card-body">
                                                        <ul style="text-align: justify;">
                                                        <li>Mi Centro Porvenir</li>
                                                        <li>Trebolis</li>
                                                        
                                                        </ul> <br>
                                                        <div id="collapseExampleCentro" class="carousel slide" data-ride="carousel" style="width: 50%; height: 50%;">
                                                            <ol class="carousel-indicators">
                                                                <li data-target="#carouselExampleIndicatorsCentro" data-slide-to="0" class="active"></li>
                                                                <li data-target="#carouselExampleIndicatorsCentro" data-slide-to="1"></li>
                                                                <li data-target="#carouselExampleIndicatorsCentro" data-slide-to="2"></li>
                                                                <li data-target="#carouselExampleIndicatorsCentro" data-slide-to="3"></li>
                                                            </ol>
                                                            <div class="carousel-inner">
                                                                <div class="carousel-item active">
                                                                    <img src="trebol.jpg" class="d-block w-100" alt="">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img src="trebol1.jpg" class="d-block w-100" alt=>
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img src="cc.porvenir.jpg" class="d-block w-100" alt="">
                                                                </div>
                                            
                                                            </div>
                                                            <a class="carousel-control-prev" href="#carouselExampleIndicatorsCentro" role="button" data-slide="prev">
                                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                <span class="sr-only">Previous</span>
                                                            </a>
                                                            <a class="carousel-control-next" href="#carouselExampleIndicatorsCentro" role="button" data-slide="next">
                                                                <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                                                                <span class="sr-only">Next</span>  
                                                            </a>
                                                        </div>
                                                    </div>
                             
                                                    </div>
                                                    <li>Restaurantes</li>
                                    <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExampleRestaurante" aria-expanded="false" aria-controls="collapseExampleRestaurante">
                                        Leer más</button>
                                        <div class="collapse" id="collapseExampleRestaurante">
                                            <div class="card card-body">
                                                <ul style="text-align: justify;">
                                                <li>El Joe</li>
                                                <li>La chingada</li>
                                                <li>Creposteria</li>
                                                <li>Las Brasas</li>
                                                <li>Titanic</li>
                                                <li>El arroz paisa</li>
                                                <li></li>
                                                </ul> <br>
                                                <div id="carouselExampleRestaurantes" class="carousel slide" data-ride="carousel" style="width: 50%; height: 50%;">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicatorsRestaurante" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carouselExampleIndicatorsRestaurante" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicatorsRestaurante" data-slide-to="2"></li>
                                                        <li data-target="#carouselExampleIndicatorsRestaurante" data-slide-to="3"></li>
                                                        <li data-target="#carouselExampleUndicatorsRestaurante" data-slide-to="4"></li>
                                                        <li data-target="#carouselExampleUndicatorsRestaurante" data-slide-to="5"></li>
                                                        <li data-target="#carouselExampleUndicatorsRestaurante" data-slide-to="6"></li>
                                                    
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="Joe.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="la chingada.jpeg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="re.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item active">
                                                            <img src="crep.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="Donperrro.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="arroz paisa.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="titanic.jpg" class="d-block w-100" alt="">

                                                        </div>
                                                   
                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleIndicatorsRestaurante" role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleIndicatorsRestaurante" role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                                                        <span class="sr-only">Next</span>  
                                                    </a>
                                                </div>
                                             </div>
                                                
                                            </div>
                                            <li>Barberias y Peluqerías </li>
                                            <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExampleBarberia" aria-expanded="false" aria-controls="collapseExampleBarberia">
                                            Leer más</button>
                                            <div class="collapse" id="collapseExampleBarberia">
                                            <div class="card card-body">
                                                <ul style="text-align: justify;">
                                                <li>Bartber</li>
                                                <li>Estilo Latino</li>
                                                <li>Peluquería infantil</li>
                                                <li>Barbería Jaes</li>
                                                
                                                </ul> <br>
                                                <div id="carouselExampleIndicatorsBarberia" class="carousel slide" data-ride="carousel" style="width: 50%; height: 50%;">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicatorsBarberia" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carouselExampleIndicatorsBarberia" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicatorsBarberia" data-slide-to="2"></li>
                                                        <li data-target="#carouselExampleIndicatorsBarberia" data-slide-to="3"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="infantil.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="barber1.jpg" class="d-block w-100" alt=>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="barbe2.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="barber3.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleIndicatorsBarberia" role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleIndicatorsBarberia" role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                                                        <span class="sr-only">Next</span>  
                                                    </a>
                                                </div>
                                                
                                            </div>
                                            </div>
                                            <li>Supermercados </li>
                                            <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExampleMercado" aria-expanded="false" aria-controls="collapseExampleMercado">
                                            Leer más</button>
                                            <div class="collapse" id="collapseExampleMercado">
                                            <div class="card card-body">
                                                <ul style="text-align: justify;">
                                                <li>D1</li>
                                                <li>Justo y Bueno</li>
                                                <li>Metropol</li>
                                                <li>Surtumaz</li>
                                                
                                                </ul> <br>
                                                <div id="carouselExampleIndicatorsMercado" class="carousel slide" data-ride="carousel" style="width: 50%; height: 50%;">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicatorsMercado" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carouselExampleIndicatorsMercado" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicatorsMercado" data-slide-to="2"></li>
                                                        <li data-target="#carouselExampleIndicatorsMercado" data-slide-to="3"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="d1.jpeg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="surtimax.jpg" class="d-block w-100" alt=>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="metropol.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="Justo-y-Bueno.jpg" class="d-block w-100" alt="">
                                                        </div>

                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleIndicatorsMercado" role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleIndicatorsMercado" role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                                                        <span class="sr-only">Next</span>  
                                                    </a>
                                                </div>
                                                
                                            </div>
                                            </div>
                                            <li>Universidad Distrital Francisco Jose de Caldas</li>
                                            <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#collapseExampleUni" aria-expanded="false" aria-controls="collapseExampleUni">
                                            Leer más</button>
                                            <div class="collapse" id="collapseExampleUni">
                                            <div class="card card-body">
                                                <ul style="text-align: justify;">
                                                <li>Sede Bosa Porvenir</li>
                                                
                                                
                                                </ul> <br>
                                                <div id="carouselExampleIndicatorUni" class="carousel slide" data-ride="carousel" style="width: 50%; height: 50%;">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicatorsUni" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carouselExampleIndicatorsUni" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicatorsUni" data-slide-to="2"></li>
                                                        <li data-target="#carouselExampleIndicatorsUni" data-slide-to="3"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="univ.jpg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="uni.jpg" class="d-block w-100" alt=>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="un2.jpeg" class="d-block w-100" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="sede-bosa-u-distrital.jpg" class="d-block w-100" alt="">
                                                        </div>

                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleIndicatorsUni" role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleIndicatorsUni" role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                                                        <span class="sr-only">Next</span>  
                                                    </a>
                                                </div>
                                                
                                            </div>
                                            </div>
                                            <div class="container p-2  text-black ">
                                                <h1>Localización Evento</h1>
                                          
                                          <div class="row">
                                                  
                                              <div class="col" id="divMapauno" style="height: 300px;" >
                                                  <script>
                                                      
                                                      visitar()
                                          
                                                  </script>
                                           </div>
                                

                                            </div>
                                            </div>
                                                    </div>
                            </div>
                        </div>
                    </div>                          
                </div>

            </div>
        </section>

        

        

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

        <script src="mapa.js">  </script>
    </body>
</html>